<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <script src="w3data.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imges/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="لعبة الحبار (بالكورية: 오징어 게임 ؛ رر: Ojing-eo Geim) هو مسلسل نجاه وإثارة كوري جنوبي، كتبه وأخرجه هوانغ
    دونغ هيوك، تم عرضه على نتفلكس في 17 سبتمبر 2021.
    أصبح المسلسل أول دراما كورية تتصدر قائمة أفضل 10 عروض تلفزيونية أسبوعية على نتفليكس وأكثرها مشاهدة على
    مستوى العالم، وصلت إلى رقم 1 في 90 دولة، بما في ذلك الولايات المتحدة والمملكة المتحدة.
    تدور أحداث المسلسل حول لعبة البقاء على قيد الحياة والتي تبدأ بـ 456 متسابقًا وجائزة قدرها 45.6 مليار وون
    (حوالي 38.7$ مليون دولار أمريكي)">
    <meta name="keywords" content="لعبة الحبار , squid game">
    <meta name="author" content="aelhajji">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="includs-w3data-js.js"></script>
    <title>Squid Game - personage</title>
</head>

<body>
    <div class="logo">
        <a class="logo" href="index.html"><img src="imges/logo2.png" width="80" alt="" srcset="">
            <img width="100" src="imges/logo.png" alt="" srcset=""> </a>
    </div>
    <div id="nanigation" class="nanigation hide">
        <a href="index.html">الرئيسية</a>
        <a href="personnages.html">الشخصيات</a>
        <a href="info-wow.html">الحبكة في المسلسل</a>
        <a href="episode.html">الحلقات</a>
        <a href="reviews.html">مراجعات</a>
        <a href="team.html">الطاقم</a>
    </div>
    <i id="only-mobile" onclick="showhidNav()" class="fas fa-bars "></i>
    <div class="section grid-2">
        <div class="cardperson">
            <div class="img">
                <img id="img-playeer" src="imges/personage/squid-game-per-465.png" alt="" srcset="">
            </div>
            <table>
                <tr>
                    <td>الاسم :</td>
                    <td id="name-player-card">كي سون </td>
                </tr>
                <tr>
                    <td>المعرف :</td>
                    <td id="id-player-card">465</td>
                </tr>
                <tr>
                    <td>المدينة :</td>
                    <td id="city-player-card">----</td>
                </tr>
                <tr>
                    <td>معلومات اضافية:</td>
                    <td id="info-player-card">يشارك في اللعبة بعد معاناته من فشل العمل والطلاق والديون والمقامرة</td>
                </tr>
            </table>
        </div>
        <div class="cardperson serch">
            <h1>ابحت عن شخصية</h1>
            <input type="number" id="inputper" placeholder="أدخل الرقم الترتيبي للشخصية">
            <button onclick="findperson()" id="search">ابحت</button>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> &nbsp; &nbsp;  <i class="fab fa-autoprefixer"></i><i class="fab fa-yandex-international"></i><i class="fab fa-opera"></i><i class="far fa-union"></i><i class="fab fa-blogger-b"></i><img src="imges/dev.png" alt=""> All Rights Reserved</p>        <div class="navfotter">
            <ul class="navfotter">
                <li>
                    <a target="blank" href="https://www.facebook.com/ayoub.karim.1420"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a target="blank" href="https://www.instagram.com/ayoub_boss1/"><i class="fab fa-instagram"></i></a>
                </li>
                
                <li>
                    <a target="blank" href="https://www.linkedin.com/in/ayoub-driri-1a3923198/"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a target="blank" href="#"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a target="blank" href="https://ayoubdev.blogspot.com/"><i class="fas fa-globe-africa"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="min.js"></script>
</body>
<style>
    .serch {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .serch input {
        border: none;
        padding: 20px;
        border-radius: 50px;
    }

    .serch button {
        margin-top: 20px;
        color: white;
    }

    .serch h1 {
        margin: 0;
        color: white;
    }

    .cardperson {
        min-height: 442px;
        margin-bottom: 20px;
        margin-top: 20px;
        background: #b8096b;
        border-top-left-radius: 28px;
        border-bottom-right-radius: 28px;

    }

    .img img {
        width: 200px;
        height: 35 0px;
    }

    table {
        margin-right: 30px;
        color: white;

    }

    table td:first-child {
        color: black !important;
    }

    .img {
        border-top-left-radius: 28px;
        background-color: cornflowerblue;
        background-image: url(imges/AAAABZ2sIVr92spXMLzEuOdC4WQgIHRwAfGlIchnnAURwJzIOem2qk2yfbz5amA-nhBMW4n1lzwQukTijvAm_VbgERhQn_jm-2-1200x900.jpg);
        display: flex;
        align-items: flex-end;
    }

    .cardperson img {
        width: 300px;
        height: 250px;
    }

    @media screen and (max-width: 800px) {
        .cardperson {
            min-height: 192px;
            margin-bottom: 20px;
            margin-top: 20px;
            background: #b8096b;
            border-top-left-radius: 28px;
            border-bottom-right-radius: 28px;
        }
    }
</style>

</html>