<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <script src="w3data.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <link rel="shortcut icon" href="imges/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="includs-w3data-js.js"></script>
    <title>Squid Game - team</title>
</head>
<style>
   
.coming-soon {
    width: 100vw;
    height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c267ae;
    overflow: hidden;
}
.coming-soon-inner {
    position: relative;
}
.heading {
    font-size: 100px;
    text-transform: uppercase;
    padding: 20px;
    background: #000;
    color: #3700fe;
    transform: skewY(-10deg);
    font-weight: 500;
    line-height: 100px;
}
 

/*******************************/
 
 
@media only screen and (max-width: 400px) and (min-width: 200px) {
  .heading {
      font-size: 30px;
        line-height: 40px;
      text-transform: uppercase;
      padding: 10px 20px;
  }
  .small-heading {
      font-size: 20px;
        padding: 10px;
        bottom: -49px;
  }
  .counter-timer li {
      font-size: 12px;
  }
  .coming-soon-inner:before {
    top: -20px;
  }
  .heading:before {
    top: -20px;
  }
  .heading:after {
    bottom: -100px;
  }
} 
@media only screen and (max-width: 767px) and (min-width: 401px) {
  .heading {
      font-size: 40px;
        line-height: 50px;
      text-transform: uppercase;
      padding: 10px 20px;
  }
  .small-heading {
      font-size: 25px;
        padding: 10px;
        bottom: -48px;
  }
  .counter-timer li {
      font-size: 15px;
  }
  .coming-soon-inner:before {
    top: -30px;
  }
  .heading:before {
    top: -30px;
  }
  .heading:after {
    bottom: -100px;
  }
}
</style>
<body onload="stars()">
    <div class="logo">
        <a class="logo" href="index.html"><img src="imges/logo2.png" width="80" alt="" srcset="">
            <img width="100" src="imges/logo.png" alt="" srcset=""> </a>
    </div>
    <div id="nanigation" class="nanigation hide">
        <a href="index.html">الرئيسية</a>
        <a href="personnages.html">الشخصيات</a>
        <a href="info-wow.html">الحبكة في المسلسل</a>
        <a href="episode.html">الحلقات</a>
        <a href="reviews.html">مراجعات</a>
        <a href="team.html">الطاقم</a>
    </div>
    <i id="only-mobile" onclick="showhidNav()" class="fas fa-bars "></i>
    <section class="coming-soon">
        <div class="coming-soon-inner">
          <h1 class="heading">Coming Soon</h1>
           
        </div>
      </section>
    <!-- script -->
    <footer>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> &nbsp; &nbsp;  <i class="fab fa-autoprefixer"></i><i class="fab fa-yandex-international"></i><i class="fab fa-opera"></i><i class="far fa-union"></i><i class="fab fa-blogger-b"></i><img src="imges/dev.png" alt=""> All Rights Reserved</p>        <div class="navfotter">
            <ul class="navfotter">
                <li>
                    <a target="blank" href="https://www.facebook.com/ayoub.karim.1420"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a target="blank" href="https://www.instagram.com/ayoub_boss1/"><i class="fab fa-instagram"></i></a>
                </li>
                
                <li>
                    <a target="blank" href="https://www.linkedin.com/in/ayoub-driri-1a3923198/"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a target="blank" href="#"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a target="blank" href="https://ayoubdev.blogspot.com/"><i class="fas fa-globe-africa"></i></a>
                </li>
            </ul>
        </div>
    </footer>
  
</body>
  

</html>